<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>White Noise Assessment</title>
</head>
<body bgcolor="lightgrey">
    <style>
        .Title {
            font-size: 60px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Text {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .Image {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>
    <p class="Title">
        barnes and noble
    </p>
    <p class="Text">
        despite being a bookstore, barnes and noble are packed with useless knick knacks. after looking around barnes and noble we quickly realized that the quality of knickknacks was too high for what we were looking for. we checked several sections of the store including the movies, fiction, and manga sections.
    </p>
    <img class="Image" src="Images/barnes4">
    <p class="Text">
        within the movies, there were some hallmark style movies that tempted us, but we knew there would be better things to buy inside the store. there was an old jack black romance movie that I thought would have been an interesting buy.
    </p>
    <p class="Text">
        we went through the fiction section just to find the books we talked about in class such as white noise and infinite jest, but there was obviously not going to be a good thing to buy there.
    </p>
    <img class="Image" src="Images/barnes2">
    <p class="Text">
        we went through the manga section for personal reasons. there were some interesting finds there, but we did not want to go through the embarrassment of buying them.
    </p>
    <img class="Image" src="Images/barnes1">

</body>
</html>