<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>White Noise Assessment</title>
</head>
<body bgcolor="lightgrey">
    <style>
        .Title {
            font-size: 60px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Text {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .Image {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>
    <p class="Title">
        white noise assessment
    </p>
    <img class="Image" src="Images/index1">
    <a href="thecontainerstore.html" target="_blank"> <p class="Text">the container store</p></a>
    <a href="ambiance.html" target="_blank"> <p class="Text">ambiance</p></a>
    <a href="barnesandnoble.html" target="_blank"> <p class="Text">barnes and noble</p></a>
    <a href="themagazine.html" target="_blank"> <p class="Text">the magazine</p></a>

</body> 
</html>
