<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>White Noise Assessment</title>
</head>
<body bgcolor="lightgrey">
    <style>
        .Title {
            font-size: 60px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Text {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .Image {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>
    <p class="Title">
        the magazine
    </p>
    <p class="Text">
        the perfect item to buy was in the magazine section, the perfect example of our need to constantly consume information. i have no idea how this section even exists anymore with the age of the internet making our need to consume be satisfied without the need for gossip magazines. do the stores even buy these magazines? how profitable are magazines? it would make more sense that the magazine companies ship copies to the store just to keep the name of their company alive so that they keep getting money from the old people that forget to cancel their subscriptions. the reason why we chose this specific magazine is because of its reference to the fear of death, a major theme in white noise.

    </p>
    <img class="Image" src="Images/mag1">
    <img class="Image" src="Images/mag2">
</body>
</html>