<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>White Noise Assessment</title>
</head>
<body bgcolor="lightgrey">
    <style>
        .Title {
            font-size: 60px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Text {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .Image {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>
    <p class="Title">
        ambiance
    </p>
    <p class="Text">
        we arrived at bridgeport village right as all the stores opened, so it was pretty barren. this meant we were able to take in the ambiance without interference. similar to inside the container store, the music existed to hide how silent the area would be without it. not much else to say.

    </p>
    <img class="Image" src="Images/amb1">

</body>
</html>