<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>White Noise Assessment</title>
</head>
<body bgcolor="lightgrey">
    <style>
        .Title {
            font-size: 60px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Text {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .Image {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>
    <p class="Title">
        the container store
    </p>
    <p class="Text">
        the ambiance of shopping is one that is very dreary. of course, we purposely went into the container store because it seemed to be the most depressing store in bridgeport village. i have never been inside because it seemed so depressing. its design followed the typical home decor store style similar to bath and body works. a store that does a horrible job hiding its metal ceilings with bright neutral lighting and numbing music.

    </p>
    <img class="Image" src="Images/container1">
    <p class="Text">
        did they call it the container store on purpose? the name feels so boring and has no ring to it, yet the store was not empty. there were plenty of shoppers there which seemed uncharacteristic for the time of year. usually, stores like these get busy around changes in seasons and holidays as people either go to improve their homes or buy their family some useless knick knacks. of course, that is why we are here, to buy a useless knick knack.

    </p>
    <img class="Image" src="Images/container3">
    <p class="Text">
        but the knick knacks here were a little too useless(the type of thing you buy the person you do not care about for christmas), so we left for another store.

    </p>
    <img class="Image" src="Images/container2">
</body>
</html>